ADMIN_KEY=bY+XS+QH6pM365WrhGe257zvs9rhRetLYs9FVyZOYBo=

APP_NAME=EliteGadget
APP_ENV=production
APP_KEY=base64:qJisxk19BtQKl3+CWVkVCz6dOC0hw6yDUHQZN0LF4no=
APP_DEBUG=false
APP_URL=https://egpos.nibritaintech.com

LOG_CHANNEL=slack
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DEBUGBAR_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=elitegadget
DB_USERNAME=haleem
DB_PASSWORD=Halim@425336

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@nibritaintech.com
MAIL_PASSWORD="aaig brov bbrw jlym"
MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


EXCHANGERATE_API_KEY=7d031323e2b3f412bd24be1e
